<mvc:View 
	controllerName="swe.controller.neueAuft" 
	xmlns:l="sap.ui.layout" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:c="sap.ui.core" 
	xmlns="sap.m">
	<App id="app">
		<Page title="{i18n>title.newAuf}" showNavButton="false" showFooter="true">
			<customHeader>
				<c:Fragment fragmentName="swe.view.fragment.PageHeader" type="XML"/>
			</customHeader>
				<Toolbar>
					<Title id="auftrag" text="{i18n>title.newAuf}" />
				</Toolbar>
			<Panel class="sapUiResponsiveMargin" width="auto">
				<content>
					
						<l:Grid hSpacing="0" vSpacing="0" defaultSpan="L6 M12 S12">
							<VBox>
							<HBox>
								<layoutData>
									<l:GridData span="L2 M1 S12"/>
								</layoutData>
								<Label required="true" text="{i18n>common.nr}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<Input id="IDAuftr" width="auto"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L3 M4 S12"/>
								</layoutData>
								<Label text="{i18n>common.kunde}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<ComboBox id="kunde">
									<c:Item text="SUIT" />
									<c:Item text="KO/DU GmbH" />
									<c:Item text="Hans + Jens GmbH" />
									<c:Item text="Soqudo GmbH" />
									<c:Item text="Landschaftsbauer Bauers Meiers GmbH" />
									<c:Item text="VM Haus Maier" />
									<c:Item text="Elektroguter e.K." />
									<c:Item text="Güven OHG" />
									<c:Item text="Griechische Spezialitäten Olympus" />
									<c:Item text="Hanse Partische Allianz GmbH" />
									<c:Item text="Kaiser und Kaiser" />
									<c:Item text="Ship Shore" />
								</ComboBox>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L3 M4 S12"/>
								</layoutData>
								<Label text="{i18n>common.ort}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<Input id="OrtAuftr"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L3 M4 S12"/>
								</layoutData>
								<Label text="{i18n>common.bezeich}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<Input id="Bezeichnung"/>
							</HBox>
							
							<HBox>
								<layoutData>
									<l:GridData span="L3 M4 S12"/>
								</layoutData>
								<Label text="{i18n>common.personal}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<Input id="Mitarbeiter"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L3 M4 S12"/>
								</layoutData>
								<Label text="{i18n>common.taetigkeit}"/>
							</HBox>
							<HBox>
								<layoutData>
									<l:GridData span="L7 M4 S12"/>
								</layoutData>
								<Input id="Taetigkeit"/>
							</HBox>
							</VBox>
								<VBox>
									<Image src="{img>/images/pic1}" densityAware="false" width="{/imageWidth}"/>				
								</VBox>
						</l:Grid>
				
				</content>
			</Panel>
			<footer>
				<c:Fragment fragmentName="swe.view.fragment.footerAuftr" type="XML"/>
			</footer>
		</Page>
	</App>
</mvc:View>