<mvc:View controllerName="swe.controller.offene" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" 
xmlns:c="sap.ui.core" xmlns="sap.m">
	<App id="app">
		<Page title="{i18n>title.offene}" showNavButton="false" showFooter="true">
			<customHeader>
				<c:Fragment fragmentName="swe.view.fragment.PageHeader" type="XML"/>
			</customHeader>
			<headerContent>
				<Button icon="sap-icon://menu2"/>
			</headerContent>
			<content>
				<Table id="AuftTable"
                            width="100%"
							items="{path: 'local>/offene'}" growing="true" growingThreshold="5">
				
			<!--	<Table id="AuftTable" items="{/Offene}" growing="true" growingThreshold="5">-->
					<headerToolbar>
						<Toolbar>
							<Title id="off" text="{i18n>title.offene}" class="titleTable"/>
							<ToolbarSpacer/>
							<SearchField placeholder="Filter" search="onAuftFilterPress" width="15rem"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.nr}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.personal}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.kunde}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.ort}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.taetigkeit}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.bezeich}" class="uebersTable"/>
						</Column>
						<Column width="auto" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>common.status}" class="uebersTable"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{parts:[{path:'local>Nr'}]}"/>
								<Text text="{parts:[{path:'local>Mitarbeiter'}]}"/>
								<Text text="{parts:[{path:'local>Kunde'}]}"/>
								<Text text="{parts:[{path:'local>Ort'}]}"/>
								<Text text="{parts:[{path:'local>Tätigkeit'}]}"/>
								<Text text="{parts:[{path:'local>Bezeichnung'}]}"/>
								<Text text="{parts:[{path:'local>Status'}]}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
			<footer>
				<c:Fragment fragmentName="swe.view.fragment.footerOFA" type="XML"/>
			</footer>
		</Page>
	</App>
</mvc:View>