title=Title
app.homePageTitle= Software Engineering 3
app.language= de
header.headline = Software Engineering 3
appTitle = App Title
appDescription=App Description
title.alleAuf=Alle Aufträge
title.fertige=Fertige Aufträge
title.offene=Offene Aufträge
title.wagen=Firmenwagen
title.newWagen=Neuer Firmenwagen
title.newMat=Neues Material
title.mat=Material
title.newAuf=Neue Aufträge
title.kunde=Kunden
title.newKunde= Neuer Kunde
title.perso=Mitarbeiter
title.help=Hilfe
title.newPerso=Neuer Mitarbeiter
Title.first_Page=SWE3


common.nr=AuftragsNr:
common.personal=Mitarbeiter:
common.kunde=Kunde:
common.ort=Ort:
common.taetigkeit=Tätigkeit:
common.bezeich=Bezeichnung:
common.status=Status:
common.name=Name:
common.anschrift=Anschrift:
common.branche=Branche:
common.id=Artikel-ID:
common.categorie=Kategorie:
common.stk=Stk:
common.save=Speichern
common.close=Abbrechen
common.back=Zurück
common.KUN_ID=ID

wagen.id=Wagen ID:
wagen.marke=Marke:
wagen.modell=Modell:
wagen.hubraum=Hubraum
wagen.hubraum_cm=Hubraum in cm^3:
wagen.km=Kilometerstand:

perso.id=Personal ID:
perso.vorname=Vorname:
perso.name=Name:
perso.geb=Geburtstag:
perso.taetig=Tätigkeit:

menu.app=Über diese App

newMat.text=Bitte geb die anzufordernden Materialien manuell ein oder nutze die Barcode Scanner Funktion um neue Materialien anzufordern.

app.help=Platzhalter

footerNewMat.Anfor=Anfordern
l.EmptyScanRt=Diese App dient zur Personal und Materielverwaltung. Sie ermöglicht es, einen Einblick über den Bestand der Materialien, Kunden, Mitarbeiter und der Abgeschlossenen und Offenen Aufträgen zu gewinnen. Ebenfalls soll sie eine bessere Planung der Personal und Material wirtschaft ermöglichen. Ein Weiteren Vorteil bietet diese App durch die Verwaltung der Firmenwagen. Im Start Screen bekommt man ein Überblick der Funktion durch die Tiles. Jedes Tile dient einer speziellen Anforderung. Über diese Startseite kann man zu den verschiedenen Funktionen Navigieren.

appAbout.H2=<h2>Über die SWE3-App</h2>
app.AboutDialogTitle= Über diese 
appAbout.Intro=<div class="c-panel"><p>Diese App dient zur Personal und Materielverwaltung.	Sie ermöglicht es, einen Einblick über den Bestand der Materialien, Kunden, Mitarbeiter und der Abgeschlossenen und Offenen Aufträgen zu gewinnen. Ebenfalls soll sie eine bessere Planung der Personal und Material wirtschaft ermöglichen. Ein Weiteren Vorteil bietet diese App durch die Verwaltung der Firmenwagen. Im Start Screen bekommt man ein Überblick der Funktion durch die Tiles. Jedes Tile dient einer speziellen Anforderung. Über diese Startseite kann man zu den verschiedenen Funktionen Navigieren.</p></div>
appAbout.Section-DiagnosticInfo=<h3>Standortinformationen</h3>